PA=1
PC=2
LA=3
LC=4
INT=5
FLOAT=6
DOUBLE=7
CHAR=8
FOR=9
WHILE=10
DO=11
IF=12
ELSE=13
ELSE_IF=14
CARACTER=15
NUMERO=16
FLOTANTE=17
SUMA=18
RESTA=19
MULTI=20
DIV=21
RESTO=22
INC=23
DEC=24
NOT=25
PYC=26
COMA=27
MAYOR=28
MAYORIGUAL=29
MENOR=30
MENORIGUAL=31
DISTINTO=32
IGUAL=33
AND=34
OR=35
RETORNO=36
ID=37
ASIGN=38
AC_POS=39
AC_NEG=40
WS=41
'('=1
')'=2
'{'=3
'}'=4
'int'=5
'float'=6
'double'=7
'char'=8
'for'=9
'while'=10
'do'=11
'if'=12
'else'=13
'else if'=14
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'++'=23
'--'=24
'!'=25
';'=26
','=27
'>'=28
'>='=29
'<'=30
'<='=31
'!='=32
'=='=33
'&&'=34
'||'=35
'return'=36
'='=38
'+='=39
'-='=40
